<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1478</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>30</y>
      <width>1391</width>
      <height>781</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QPushButton" name="btn_select">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QListWidget" name="list_imgLoad">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>50</y>
        <width>921</width>
        <height>731</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QFrame" name="frame_origin_img">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>551</width>
        <height>551</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QStackedWidget" name="stackedWidget_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>551</width>
         <height>551</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="page_normal">
        <widget class="QLabel" name="lb_img_normal">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>551</width>
           <height>551</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_draw"/>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_change_img">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>30</y>
        <width>551</width>
        <height>551</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QStackedWidget" name="stackedWidget_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>551</width>
         <height>551</height>
        </rect>
       </property>
       <widget class="QWidget" name="page_ai">
        <widget class="QLabel" name="lb_ai_img">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>551</width>
           <height>551</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_tool">
        <widget class="QLabel" name="lb_tool">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>551</width>
           <height>551</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="btn_change_to_draw">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>630</y>
        <width>93</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Tool</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_nextImg">
      <property name="geometry">
       <rect>
        <x>1330</x>
        <y>240</y>
        <width>51</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>Item/triangle-right-icon.png</normaloff>Item/triangle-right-icon.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_previousImg">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>51</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>Item/triangle-left-icon.png</normaloff>Item/triangle-left-icon.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
     </widget>
     <widget class="QFrame" name="frame_straightener_options">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>600</y>
        <width>471</width>
        <height>91</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="btn_straightener">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>93</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Straighten</string>
       </property>
      </widget>
      <widget class="QSlider" name="slider_line_width">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>50</y>
         <width>351</width>
         <height>22</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLCDNumber" name="lcd_width">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>0</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="btn_aivstool">
      <property name="geometry">
       <rect>
        <x>990</x>
        <y>630</y>
        <width>93</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>AI vs Tool</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_save">
      <property name="geometry">
       <rect>
        <x>1290</x>
        <y>730</y>
        <width>93</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_startMenu">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>850</y>
      <width>93</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_runMenu">
    <property name="geometry">
     <rect>
      <x>1360</x>
      <y>850</y>
      <width>93</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
